<!DOCTYPE html>
<html lang = "en">
<head>
<title>JavaJam Coffee House</title>
<meta charset = "utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #b3c7e6;
}
#wrapper { background-color: #b3c7e6; 
		   height:500px;
		   width:1000px;
} 
#leftcolumn { float: left;
	          width: 10%;
			  height:80%;
			  text-align:center;
			  background-color:rgb(226,210,176);
} 
#rightcolumn { float: right;width:90%;height:80%;
               background-color: rgb(245,245,220);
}
#rightcolumn-header {padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 2%;
	font-size:200%;}
#rightcolumn-text {margin-left: 2%;
    margin-bottom: 1%;
    margin-top:1%;
	color: rgb(148,98,49);font-weight:bold;
	} 	
header{ background-color: rgb(210,180,140);
        font-size: 150%; 
        height:15%;

}
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
h1 {color:rgb(148,98,49) ;font-family:sans-serif; text-align:center;
}
#music {padding-left:10%;padding-right:10%;padding-top:5%;padding-bottom:5%;width = 90%;height = 90%;
}
td {width: 100%;}
tr:nth-of-type(odd) {background-color:rgb(210,180,140)}
music-img{width:40%;}
footer {font-size:70%;height:5%;
         text-align: center;
		 vertical-align:middle;
		 clear: right;
         padding-bottom:15px;
		 padding-top:15px;
		 background-color:rgb(210,180,140);
}
footer a{color:rgb(148,98,49);}	
nav {padding-top:5%;}
nav a{color: rgb(148,98,49);
}
<!-- img { -->
	<!-- width:10%;height:10%; -->
<!-- }  -->
</style> 
</head>
<body>
  <div id = "wrapper">  
<header>
<h1>JavaJam Coffee House</h1>
</header>
<div id ="leftcolumn">
	<nav>
	<b><a href="index.html">Home</a> &nbsp; 
	<br>
	<a href="menu.html">Menu</a> &nbsp;
	<br>
	<a href="music.html">Music</a> &nbsp;
	<br>
	<a href="jobs.html">Jobs</a>
	</b>
	</nav>
</div>
<div id = "rightcolumn">
	<div id = "rightcolumn-header">
	<strong>Music at JavaJam</strong>
	</div>
	<div id ="rightcolumn-text">
	<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss.</p>
	</div>
	<div id = "music">
	<table>
	<tr>
		<td colspan="2"><strong>JANUARY</strong>
		</td>
	</tr>
	<tr>
		<td id ="music-img"><img src = "amazingPicture.jpg"></td>
		<td id ="music-play">Sometext</td>
	</tr>
	<tr>
		<td colspan="2"><strong>FEBRUARY</strong>
		</td>
	</tr>
	<tr>
		<td id ="music-img"><img src = "amazingPicture.jpg"></td>
		<td id ="music-play">Sometext</td>
	</tr>
	</table>
</div>
</div>
<footer>
<small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
<br>
<a href = "mailto:dung@quach.com">
dung@quach.com</a>
</ol>
</footer>
</body>
</html>