<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffee House</title>
		<meta charset="utf-8">
		<style>
			#wrapper {height:500px;
						width: 1000px;}
			#logo {height:20%;}
			#floatleft { margin-right: 30px;
						float: left;}
			#leftcolumn { float: left;
						width: 15%;
						height: 75%;
						background-color: #ff0000;}
			#leftcolumn ul {text-align: center;
							list-style: none;}
			#leftcolumn a {text-decoration: none;}
			#rightcolumn {height: 75%;
							float: right;
							width: 85%;
							background-color: #c50000;}
			h1 {padding-left: 20px;}
			img#floatleft {padding-left: 40px;}
			#prop {height: 100%;}
			footer { width: 100%;heigh:5%;
					text-align: center;
					background-color: #ffcc99;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="logo">
				<header>
					<img src="header.png" alt="JavaJam Coffee House" width=100% height=100%>
				</header>
			</div>
			<div id="leftcolumn">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>
				</nav>
			</div>
			<div id="rightcolumn">
				<h1>Follow the Winding Road to JavaJam</h1>
				<img src="road.png" alt="road" width="355" height="250" id="floatleft">
				<div id="prop">
					<ul>
						<li>Specialty Coffee and Tea</li>
						<li>Bagels, Muffins and Organic Snacks</li>
						<li>Music and Poetry Readings</li>
						<li>Open Mic Night Every Friday</li>
					</ul>
					<p>54321 Route 42 
					<br>Ellison Bay, WI 54210</p>
				</div>
			</div>
				<footer>
					<small>
						<em>Copyright &copy; JavaJam Coffee House
						<br><a href="mailto:quynhkha@luong.com">quynhkha@luong.com</em></a>
					</small>
				</footer>
		</div>
	</body>
</html>