<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffee House</title>
		<meta charset="utf-8">
		<style>
			#wrapper {height: 500px;
						width: 1000px;}
			#logo {height: 20%;}
			#leftcolumn {float: left;
							width: 15%;
							height: 75%;
							background-color: #ff0000;}
			#leftcolumn ul { list-style: none;
							text-align: center;}
			#leftcolumn a {text-decoration: none;}				
			#rightcolumn {float:right;
							height: 75%;
							width: 85%;
							background-color: #c50000;}
			h1 {padding-left: 20px;}
			table {padding-left: 40px;
					padding-right: 60px;
					width= 100%;}
			tr:nth-of-type(odd) {background-color: #ffcc99;}
			#firstcollumn {text-align: center;
							font-weight:bold;}
			footer { width: 100%;heigh:5%;
					text-align: center;
					background-color: #ffcc99;}
		</style>	
	</head>
	<body>
		<div id="wrapper">
			<div id="logo"
				<header>
					<img src="header.png" alt="JavaJam Coffee House" width=100% height=100%>
				</header>
			</div>
			<div id="leftcolumn">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>
					</ul>
				</nav>
			</div>
			<div id="rightcolumn">
				<h1>Coffee at JavaJam</h1>
				<table border="0">
					 <colgroup>
					   <col style="width: 10%;">
					   <col style="width: 80%;">
					</colgroup>
					<tr><td id="firstcollumn">Just Java</td>
						<td>Regular house blend, decaffeinated coffee, or flavor of the day.
						<br>Endless Cup $2.00</td>
					</tr>
					<tr><td id="firstcollumn">Cafe au Lait</td>
						<td>House blended coffee infused into a smooth, steamed milk.
						<br>Single $2.00 Double $3.00</td>
					</tr>
					<tr><td id="firstcollumn">Iced Cappuccino</td>
						<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
						<br>Single $4.75 Double $5.75</td>
					</tr>
				</table>
			</div>
			<footer>
				<small>
					<em>Copyright &copy; JavaJam Coffee House
					<br><a href="mailto:quynhkha@luong.com">quynhkha@luong.com</em></a>
				</small>
			</footer>
		</div>
	</body>
</html>